Elapsed: 00:00:01.29

Execution Plan
----------------------------------------------------------
   0      SELECT STATEMENT Optimizer=CHOOSE
   1    0   COUNT (STOPKEY)
   2    1     VIEW OF 'PALMARES'
   3    2       SORT (ORDER BY STOPKEY)
   4    3         SORT (GROUP BY)
   5    4           MERGE JOIN
   6    5             SORT (JOIN)
   7    6               VIEW OF 'MAX_PUNTOS_TEMPORADA'
   8    7                 SORT (GROUP BY)
   9    8                   VIEW OF 'PUNTOS_TEMPORADA'
  10    9                     SORT (GROUP BY)
  11   10                       VIEW OF 'PUNTOS_EMPATES_VICT_1_DIV'
  12   11                         UNION-ALL
  13   12                           SORT (GROUP BY)
  14   13                             VIEW OF 'PARTIDOS_EMPATADOS_1_DI
          V'

  15   14                               UNION-ALL
  16   15                                 FILTER
  17   16                                   TABLE ACCESS (FULL) OF 'PA
          RTIDO'

  18   16                                   TABLE ACCESS (BY INDEX ROW
          ID) OF 'TEMPORADA'

  19   18                                     INDEX (UNIQUE SCAN) OF '
          SYS_C001535905' (UNIQUE)

  20   15                                 FILTER
  21   20                                   TABLE ACCESS (FULL) OF 'PA
          RTIDO'

  22   20                                   TABLE ACCESS (BY INDEX ROW
          ID) OF 'TEMPORADA'

  23   22                                     INDEX (UNIQUE SCAN) OF '
          SYS_C001535905' (UNIQUE)

  24   12                           SORT (GROUP BY)
  25   24                             VIEW OF 'PARTIDOS_GANADOS_1_DIV'
  26   25                               UNION-ALL
  27   26                                 FILTER
  28   27                                   TABLE ACCESS (FULL) OF 'PA
          RTIDO'

  29   27                                   TABLE ACCESS (BY INDEX ROW
          ID) OF 'TEMPORADA'

  30   29                                     INDEX (UNIQUE SCAN) OF '
          SYS_C001535905' (UNIQUE)

  31   26                                 FILTER
  32   31                                   TABLE ACCESS (FULL) OF 'PA
          RTIDO'

  33   31                                   TABLE ACCESS (BY INDEX ROW
          ID) OF 'TEMPORADA'

  34   33                                     INDEX (UNIQUE SCAN) OF '
          SYS_C001535905' (UNIQUE)

  35    5             SORT (JOIN)
  36   35               VIEW OF 'PUNTOS_TEMPORADA'
  37   36                 SORT (GROUP BY)
  38   37                   VIEW OF 'PUNTOS_EMPATES_VICT_1_DIV'
  39   38                     UNION-ALL
  40   39                       SORT (GROUP BY)
  41   40                         VIEW OF 'PARTIDOS_EMPATADOS_1_DIV'
  42   41                           UNION-ALL
  43   42                             FILTER
  44   43                               TABLE ACCESS (FULL) OF 'PARTID
          O'

  45   43                               TABLE ACCESS (BY INDEX ROWID)
          OF 'TEMPORADA'

  46   45                                 INDEX (UNIQUE SCAN) OF 'SYS_
          C001535905' (UNIQUE)

  47   42                             FILTER
  48   47                               TABLE ACCESS (FULL) OF 'PARTID
          O'

  49   47                               TABLE ACCESS (BY INDEX ROWID)
          OF 'TEMPORADA'

  50   49                                 INDEX (UNIQUE SCAN) OF 'SYS_
          C001535905' (UNIQUE)

  51   39                       SORT (GROUP BY)
  52   51                         VIEW OF 'PARTIDOS_GANADOS_1_DIV'
  53   52                           UNION-ALL
  54   53                             FILTER
  55   54                               TABLE ACCESS (FULL) OF 'PARTID
          O'

  56   54                               TABLE ACCESS (BY INDEX ROWID)
          OF 'TEMPORADA'

  57   56                                 INDEX (UNIQUE SCAN) OF 'SYS_
          C001535905' (UNIQUE)

  58   53                             FILTER
  59   58                               TABLE ACCESS (FULL) OF 'PARTID
          O'

  60   58                               TABLE ACCESS (BY INDEX ROWID)
          OF 'TEMPORADA'

  61   60                                 INDEX (UNIQUE SCAN) OF 'SYS_
          C001535905' (UNIQUE)





Statistics
----------------------------------------------------------
        155  recursive calls
          0  db block gets
       3457  consistent gets
          0  physical reads
          0  redo size
        717  bytes sent via SQL*Net to client
        655  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
         11  sorts (memory)
          0  sorts (disk)
          3  rows processed