-- Creación de las vistas

Elapsed: 00:00:00.29

-- Ejecución select para obtener el resultado

AEROLIN AEROLIN    PORCENT                                                      
------- ------- ----------                                                      
F9      UA      80.2631579                                                      
F9      WN      63.1578947                                                      
FL      DL      40.6926407                                                      
CO      XE      39.8058252                                                      
US      WN      31.8681319                                                      

Elapsed: 00:00:01.85

Execution Plan
----------------------------------------------------------                      
   0      SELECT STATEMENT Optimizer=CHOOSE                                     
   1    0   VIEW OF 'PORCENTAJES'                                               
   2    1     SORT (ORDER BY)                                                   
   3    2       MERGE JOIN                                                      
   4    3         VIEW OF 'NUM_VUELOS_AEROL'                                    
   5    4           SORT (GROUP BY)                                             
   6    5             VIEW OF 'VUELOS_AEROLINEA'                                
   7    6               SORT (UNIQUE)                                           
   8    7                 TABLE ACCESS (FULL) OF 'VUELO'                        
   9    3         FILTER                                                        
  10    9           SORT (JOIN)                                                 
  11   10             VIEW OF 'NUM_COINC_AEROL'                                 
  12   11               SORT (GROUP BY)                                         
  13   12                 MERGE JOIN                                            
  14   13                   SORT (JOIN)                                         
  15   14                     VIEW OF 'VUELOS_AEROLINEA'                        
  16   15                       SORT (UNIQUE)                                   
  17   16                         TABLE ACCESS (FULL) OF 'VUELO'                
  18   13                   FILTER                                              
  19   18                     SORT (JOIN)                                       
  20   19                       VIEW OF 'VUELOS_AEROLINEA'                      
  21   20                         SORT (UNIQUE)                                 
  22   21                           TABLE ACCESS (FULL) OF 'VUELO'              




Statistics
----------------------------------------------------------                      
         56  recursive calls                                                    
          0  db block gets                                                      
       1333  consistent gets                                                    
          0  physical reads                                                     
          0  redo size                                                          
       1027  bytes sent via SQL*Net to client                                   
        655  bytes received via SQL*Net from client                             
          2  SQL*Net roundtrips to/from client                                  
          9  sorts (memory)                                                     
          0  sorts (disk)                                                       
          5  rows processed

-- Tiempo total

Total elapsed time: 00:00:02.14                                       