      NUM ESTADO
---------- --------------------------------------------------
       265 AK
       136 AL
        60 AR
       606 AZ
      2530 CA
       752 CO
        52 CT
      1477 FL
      1914 GA
       214 HI
        41 IA

       NUM ESTADO
---------- --------------------------------------------------
        34 ID
      1789 IL
       139 IN
        28 KS
       241 KY
       181 LA
       240 MA
       338 MD
        29 ME
       365 MI
       327 MN

       NUM ESTADO
---------- --------------------------------------------------
       375 MO
        51 MS
        18 MT
        27 NA
       736 NC
        31 ND
        88 NE
        57 NH
       678 NJ
        82 NM
       452 NV

       NUM ESTADO
---------- --------------------------------------------------
      1089 NY
       304 OH
       123 OK
       143 OR
       592 PA
        42 PR
        69 RI
       108 SC
        48 SD
       290 TN
      1695 TX

       NUM ESTADO
---------- --------------------------------------------------
       187 UT
       598 VA
         2 VI
        27 VT
       340 WA
       151 WI
        20 WV
        13 WY

52 rows selected.
