       NUM ESTADO
---------- --------------------------------------------------
         8 AK
         1 AL
         8 AZ
        46 CA
         5 CO
         5 CT
        10 FL
         8 GA
         6 HI
         2 ID
        11 IL

       NUM ESTADO
---------- --------------------------------------------------
         3 KY
         1 MA
         2 MD
         4 MI
         6 MN
         1 MO
         2 NC
         1 NH
         2 NJ
         1 NM
         4 NV

       NUM ESTADO
---------- --------------------------------------------------
        38 NY
         3 OH
        14 PA
         3 TN
        11 TX
         1 UT
         1 VA
         2 WA
