Elapsed: 00:00:07.15

Execution Plan
----------------------------------------------------------
   0      SELECT STATEMENT Optimizer=CHOOSE
   1    0   SORT (GROUP BY)
   2    1     VIEW
   3    2       UNION-ALL
   4    3         NESTED LOOPS
   5    4           NESTED LOOPS
   6    5             NESTED LOOPS
   7    6               NESTED LOOPS
   8    7                 TABLE ACCESS (FULL) OF 'VUELO'
   9    7                 INDEX (UNIQUE SCAN) OF 'SYS_C001571520' (UNI
          QUE)

  10    6               TABLE ACCESS (BY INDEX ROWID) OF 'AEROPUERTO'
  11   10                 INDEX (UNIQUE SCAN) OF 'SYS_C001571511' (UNI
          QUE)

  12    5             TABLE ACCESS (BY INDEX ROWID) OF 'CIUDAD'
  13   12               INDEX (UNIQUE SCAN) OF 'SYS_C001571509' (UNIQU
          E)

  14    4           INDEX (RANGE SCAN) OF 'SYS_C001571541' (UNIQUE)
  15    3         NESTED LOOPS
  16   15           NESTED LOOPS
  17   16             NESTED LOOPS
  18   17               NESTED LOOPS
  19   18                 TABLE ACCESS (FULL) OF 'VUELO'
  20   18                 INDEX (UNIQUE SCAN) OF 'SYS_C001571520' (UNI
          QUE)

  21   17               TABLE ACCESS (BY INDEX ROWID) OF 'AEROPUERTO'
  22   21                 INDEX (UNIQUE SCAN) OF 'SYS_C001571511' (UNI
          QUE)

  23   16             TABLE ACCESS (BY INDEX ROWID) OF 'CIUDAD'
  24   23               INDEX (UNIQUE SCAN) OF 'SYS_C001571509' (UNIQU
          E)

  25   15           INDEX (RANGE SCAN) OF 'SYS_C001571541' (UNIQUE)




Statistics
----------------------------------------------------------
          0  recursive calls
          0  db block gets
     491292  consistent gets
          0  physical reads
          0  redo size
       2754  bytes sent via SQL*Net to client
       1240  bytes received via SQL*Net from client
          5  SQL*Net roundtrips to/from client
          1  sorts (memory)
          0  sorts (disk)
         52  rows processed
