Elapsed: 00:00:00.85 ( Aproximadamente un 12% más eficiente que sin trigger)

Execution Plan
----------------------------------------------------------
   0      SELECT STATEMENT Optimizer=CHOOSE
   1    0   SORT (UNIQUE)
   2    1     NESTED LOOPS
   3    2       NESTED LOOPS
   4    3         NESTED LOOPS
   5    4           NESTED LOOPS
   6    5             VIEW OF 'DIR_ULTIMAS_PELICULAS'
   7    6               SORT (GROUP BY)
   8    7                 NESTED LOOPS
   9    8                   TABLE ACCESS (FULL) OF 'DIRECTOR_PELICULA'
  10    8                   TABLE ACCESS (BY INDEX ROWID) OF 'PELICULA
          '

  11   10                     INDEX (UNIQUE SCAN) OF 'SYS_C001551402'
          (UNIQUE)

  12    5             TABLE ACCESS (BY INDEX ROWID) OF 'PERSONA'
  13   12               INDEX (UNIQUE SCAN) OF 'SYS_C001551410' (UNIQU
          E)

  14    4           INDEX (RANGE SCAN) OF 'SYS_C001552550' (UNIQUE)
  15    3         TABLE ACCESS (BY INDEX ROWID) OF 'PELICULA'
  16   15           INDEX (UNIQUE SCAN) OF 'SYS_C001551402' (UNIQUE)
  17    2       INDEX (UNIQUE SCAN) OF 'SYS_C001552546' (UNIQUE)




Statistics
----------------------------------------------------------
         35  recursive calls
          0  db block gets
      12634  consistent gets
          0  physical reads
          0  redo size
       6313  bytes sent via SQL*Net to client
       2410  bytes received via SQL*Net from client
         11  SQL*Net roundtrips to/from client
          2  sorts (memory)
          0  sorts (disk)
        147  rows processed
