Execution Plan
----------------------------------------------------------
   0      SELECT STATEMENT Optimizer=CHOOSE
   1    0   SORT (UNIQUE)
   2    1     UNION-ALL
   3    2       MERGE JOIN
   4    3         SORT (JOIN)
   5    4           MERGE JOIN
   6    5             SORT (JOIN)
   7    6               NESTED LOOPS
   8    7                 VIEW OF 'PELICULAS_SAGA'
   9    8                   SORT (UNIQUE)
  10    9                     UNION-ALL
  11   10                       TABLE ACCESS (FULL) OF 'ES_PRECUELA'
  12   10                       TABLE ACCESS (FULL) OF 'ES_SECUELA'
  13    7                 TABLE ACCESS (BY INDEX ROWID) OF 'PELICULA'
  14   13                   INDEX (UNIQUE SCAN) OF 'SYS_C001551402' (UNIQUE)

  15    5             SORT (JOIN)
  16   15               VIEW OF 'NUM_PELIS_SAGA'
  17   16                 SORT (GROUP BY)
  18   17                   VIEW OF 'PELICULAS_SAGA'
  19   18                     SORT (UNIQUE)
  20   19                       UNION-ALL
  21   20                         TABLE ACCESS (FULL) OF 'ES_PRECUELA'
  22   20                         TABLE ACCESS (FULL) OF 'ES_SECUELA'
  23    3         SORT (JOIN)
  24   23           VIEW OF 'MAX_PELIS_SAGA'
  25   24             SORT (AGGREGATE)
  26   25               VIEW OF 'NUM_PELIS_SAGA'
  27   26                 SORT (GROUP BY)
  28   27                   VIEW OF 'PELICULAS_SAGA'
  29   28                     SORT (UNIQUE)
  30   29                       UNION-ALL
  31   30                         TABLE ACCESS (FULL) OF 'ES_PRECUELA'
  32   30                         TABLE ACCESS (FULL) OF 'ES_SECUELA'
  33    2       MERGE JOIN
  34   33         SORT (JOIN)
  35   34           NESTED LOOPS
  36   35             MERGE JOIN
  37   36               SORT (JOIN)
  38   37                 VIEW OF 'PELICULAS_SAGA'
  39   38                   SORT (UNIQUE)
  40   39                     UNION-ALL
  41   40                       TABLE ACCESS (FULL) OF 'ES_PRECUELA'
  42   40                       TABLE ACCESS (FULL) OF 'ES_SECUELA'
  43   36               SORT (JOIN)
  44   43                 VIEW OF 'NUM_PELIS_SAGA'
  45   44                   SORT (GROUP BY)
  46   45                     VIEW OF 'PELICULAS_SAGA'
  47   46                       SORT (UNIQUE)
  48   47                         UNION-ALL
  49   48                           TABLE ACCESS (FULL) OF 'ES_PRECUELA'

  50   48                           TABLE ACCESS (FULL) OF 'ES_SECUELA'

  51   35             TABLE ACCESS (BY INDEX ROWID) OF 'PELICULA'
  52   51               INDEX (UNIQUE SCAN) OF 'SYS_C001551402' (UNIQUE)

  53   33         SORT (JOIN)
  54   53           VIEW OF 'MAX_PELIS_SAGA'
  55   54             SORT (AGGREGATE)
  56   55               VIEW OF 'NUM_PELIS_SAGA'
  57   56                 SORT (GROUP BY)
  58   57                   VIEW OF 'PELICULAS_SAGA'
  59   58                     SORT (UNIQUE)
  60   59                       UNION-ALL
  61   60                         TABLE ACCESS (FULL) OF 'ES_PRECUELA'
  62   60                         TABLE ACCESS (FULL) OF 'ES_SECUELA'




Statistics
----------------------------------------------------------
        112  recursive calls
          0  db block gets
        292  consistent gets
          0  physical reads
          0  redo size
       1015  bytes sent via SQL*Net to client
        655  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
         19  sorts (memory)
          0  sorts (disk)
          5  rows processed
