Elapsed: 00:00:00.95

Execution Plan
----------------------------------------------------------
   0      SELECT STATEMENT Optimizer=CHOOSE
   1    0   SORT (UNIQUE)
   2    1     NESTED LOOPS
   3    2       NESTED LOOPS
   4    3         NESTED LOOPS
   5    4           NESTED LOOPS
   6    5             VIEW OF 'DIR_ULTIMAS_PELICULAS'
   7    6               SORT (GROUP BY)
   8    7                 NESTED LOOPS
   9    8                   TABLE ACCESS (FULL) OF 'DIRECTOR_PELICULA'
  10    8                   TABLE ACCESS (BY INDEX ROWID) OF 'PELICULA
          '

  11   10                     INDEX (UNIQUE SCAN) OF 'SYS_C001551402'
          (UNIQUE)

  12    5             INDEX (RANGE SCAN) OF 'SYS_C001552546' (UNIQUE)
  13    4           TABLE ACCESS (BY INDEX ROWID) OF 'PELICULA'
  14   13             INDEX (UNIQUE SCAN) OF 'SYS_C001551402' (UNIQUE)
  15    3         INDEX (UNIQUE SCAN) OF 'SYS_C001552543' (UNIQUE)
  16    2       TABLE ACCESS (BY INDEX ROWID) OF 'PERSONA'
  17   16         INDEX (UNIQUE SCAN) OF 'SYS_C001551410' (UNIQUE)




Statistics
----------------------------------------------------------
         35  recursive calls
          0  db block gets
      20387  consistent gets
          0  physical reads
        128  redo size
       6313  bytes sent via SQL*Net to client
       2410  bytes received via SQL*Net from client
         11  SQL*Net roundtrips to/from client
          2  sorts (memory)
          0  sorts (disk)
        147  rows processed

