Elapsed: 00:00:01.12

Execution Plan
----------------------------------------------------------
   0      SELECT STATEMENT Optimizer=CHOOSE
   1    0   NESTED LOOPS
   2    1     MERGE JOIN
   3    2       VIEW
   4    3         SORT (AGGREGATE)
   5    4           SORT (GROUP BY)
   6    5             NESTED LOOPS
   7    6               TABLE ACCESS (FULL) OF 'AVION'
   8    6               INDEX (RANGE SCAN) OF 'SYS_C001569520' (UNIQUE)

   9    2       FILTER
  10    9         VIEW
  11   10           SORT (GROUP BY)
  12   11             NESTED LOOPS
  13   12               TABLE ACCESS (FULL) OF 'AVION'
  14   12               INDEX (RANGE SCAN) OF 'SYS_C001569520' (UNIQUE)

  15    1     TABLE ACCESS (BY INDEX ROWID) OF 'AEROPUERTO'
  16   15       INDEX (UNIQUE SCAN) OF 'SYS_C001560717' (UNIQUE)




Statistics
----------------------------------------------------------
          0  recursive calls
          0  db block gets
       8831  consistent gets
          0  physical reads
          0  redo size
        610  bytes sent via SQL*Net to client
        655  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          2  sorts (memory)
          0  sorts (disk)
          1  rows processed