Elapsed: 00:00:07.15

Execution Plan
----------------------------------------------------------
   0      SELECT STATEMENT Optimizer=CHOOSE
   1    0   SORT (GROUP BY)
   2    1     VIEW
   3    2       UNION-ALL
   4    3         FILTER
   5    4           NESTED LOOPS
   6    5             NESTED LOOPS
   7    6               TABLE ACCESS (FULL) OF 'VUELO'
   8    6               TABLE ACCESS (BY INDEX ROWID) OF 'AEROPUERTO'
   9    8                 INDEX (UNIQUE SCAN) OF 'SYS_C001571511' (UNI
          QUE)

  10    5             TABLE ACCESS (BY INDEX ROWID) OF 'CIUDAD'
  11   10               INDEX (UNIQUE SCAN) OF 'SYS_C001571509' (UNIQU
          E)

  12    4           INDEX (RANGE SCAN) OF 'SYS_C001571545' (UNIQUE)
  13    3         FILTER
  14   13           NESTED LOOPS
  15   14             NESTED LOOPS
  16   15               TABLE ACCESS (FULL) OF 'VUELO'
  17   15               TABLE ACCESS (BY INDEX ROWID) OF 'AEROPUERTO'
  18   17                 INDEX (UNIQUE SCAN) OF 'SYS_C001571511' (UNI
          QUE)

  19   14             TABLE ACCESS (BY INDEX ROWID) OF 'CIUDAD'
  20   19               INDEX (UNIQUE SCAN) OF 'SYS_C001571509' (UNIQU
          E)

  21   13           INDEX (RANGE SCAN) OF 'SYS_C001571545' (UNIQUE)




Statistics
----------------------------------------------------------
          0  recursive calls
          0  db block gets
     410168  consistent gets
          0  physical reads
          0  redo size
       1963  bytes sent via SQL*Net to client
        850  bytes received via SQL*Net from client
          3  SQL*Net roundtrips to/from client
          1  sorts (memory)
          0  sorts (disk)
         30  rows processed
