
Elapsed: 00:00:00.13 (Creación de las vistas)

NOMBRE                                                ESCALAS  DISTANCIA        
-------------------------------------------------- ---------- ----------        
Pittsburgh                                                  2        602        
Boston                                                      2        182        

Elapsed: 00:00:00.62	(Ejecución de la consulta)

Execution Plan
----------------------------------------------------------                      
   0      SELECT STATEMENT Optimizer=CHOOSE                                     
   1    0   SORT (ORDER BY)                                                     
   2    1     NESTED LOOPS                                                      
   3    2       VIEW OF 'MAX_ESCALAS'                                           
   4    3         FILTER                                                        
   5    4           SORT (GROUP BY)                                             
   6    5             NESTED LOOPS                                              
   7    6               TABLE ACCESS (FULL) OF 'ESCALAS_EMERGENCIAS'            
   8    6               TABLE ACCESS (BY INDEX ROWID) OF 'AEROPUERTO'           
   9    8                 INDEX (UNIQUE SCAN) OF 'SYS_C001567513' (UNI          
          QUE)                                                                  
                                                                                
  10    4           SORT (AGGREGATE)                                            
  11   10             VIEW OF 'NUMERO_ESCALAS'                                  
  12   11               SORT (GROUP BY)                                         
  13   12                 NESTED LOOPS                                          
  14   13                   TABLE ACCESS (FULL) OF 'ESCALAS_EMERGENCIA          
          S'                                                                    
                                                                                
  15   13                   TABLE ACCESS (BY INDEX ROWID) OF 'AEROPUER          
          TO'                                                                   
                                                                                
  16   15                     INDEX (UNIQUE SCAN) OF 'SYS_C001567513'           
          (UNIQUE)                                                              
                                                                                
  17    2       TABLE ACCESS (BY INDEX ROWID) OF 'CIUDAD'                       
  18   17         INDEX (UNIQUE SCAN) OF 'SYS_C001567511' (UNIQUE)              




Statistics
----------------------------------------------------------                      
         35  recursive calls                                                    
          0  db block gets                                                      
         98  consistent gets                                                    
          0  physical reads                                                     
          0  redo size                                                          
        715  bytes sent via SQL*Net to client                                   
        655  bytes received via SQL*Net from client                             
          2  SQL*Net roundtrips to/from client                                  
          3  sorts (memory)                                                     
          0  sorts (disk)                                                       
          2  rows processed                                                     


Total time elapsed:  00:00:00.75
