Elapsed: 00:00:01.80

Execution Plan
----------------------------------------------------------
   0      SELECT STATEMENT Optimizer=CHOOSE
   1    0   NESTED LOOPS
   2    1     MERGE JOIN
   3    2       SORT (JOIN)
   4    3         VIEW OF 'DIFERENCIA_DE_GOLES'
   5    4           SORT (GROUP BY)
   6    5             VIEW OF 'DIFERENCIA_DE_GOLES_PARCIAL'
   7    6               UNION-ALL
   8    7                 FILTER
   9    8                   SORT (GROUP BY)
  10    9                     TABLE ACCESS (FULL) OF 'PARTIDO'
  11    8                   TABLE ACCESS (BY INDEX ROWID) OF 'TEMPORAD
          A'

  12   11                     INDEX (UNIQUE SCAN) OF 'SYS_C001535905'
          (UNIQUE)

  13    7                 FILTER
  14   13                   SORT (GROUP BY)
  15   14                     TABLE ACCESS (FULL) OF 'PARTIDO'
  16   13                   TABLE ACCESS (BY INDEX ROWID) OF 'TEMPORAD
          A'

  17   16                     INDEX (UNIQUE SCAN) OF 'SYS_C001535905'
          (UNIQUE)

  18    2       SORT (JOIN)
  19   18         VIEW OF 'MAX_DIFERENCIA_DE_GOLES'
  20   19           SORT (GROUP BY)
  21   20             VIEW OF 'DIFERENCIA_DE_GOLES'
  22   21               SORT (GROUP BY)
  23   22                 VIEW OF 'DIFERENCIA_DE_GOLES_PARCIAL'
  24   23                   UNION-ALL
  25   24                     FILTER
  26   25                       SORT (GROUP BY)
  27   26                         TABLE ACCESS (FULL) OF 'PARTIDO'
  28   25                       TABLE ACCESS (BY INDEX ROWID) OF 'TEMP
          ORADA'

  29   28                         INDEX (UNIQUE SCAN) OF 'SYS_C0015359
          05' (UNIQUE)

  30   24                     FILTER
  31   30                       SORT (GROUP BY)
  32   31                         TABLE ACCESS (FULL) OF 'PARTIDO'
  33   30                       TABLE ACCESS (BY INDEX ROWID) OF 'TEMP
          ORADA'

  34   33                         INDEX (UNIQUE SCAN) OF 'SYS_C0015359
          05' (UNIQUE)

  35    1     TABLE ACCESS (BY INDEX ROWID) OF 'TEMPORADA'
  36   35       INDEX (UNIQUE SCAN) OF 'SYS_C001535905' (UNIQUE)




Statistics
----------------------------------------------------------
         92  recursive calls
          0  db block gets
       1719  consistent gets
          0  physical reads
          0  redo size
       9422  bytes sent via SQL*Net to client
       1825  bytes received via SQL*Net from client
          8  SQL*Net roundtrips to/from client
          9  sorts (memory)
          0  sorts (disk)
         92  rows processed