Elapsed: 00:00:01.05

Execution Plan
----------------------------------------------------------
   0      SELECT STATEMENT Optimizer=CHOOSE
   1    0   NESTED LOOPS
   2    1     MERGE JOIN
   3    2       SORT (JOIN)
   4    3         MERGE JOIN
   5    4           SORT (JOIN)
   6    5             NESTED LOOPS
   7    6               VIEW OF 'GOLES_POR_TEMPORADA'
   8    7                 SORT (GROUP BY)
   9    8                   FILTER
  10    9                     TABLE ACCESS (FULL) OF 'PARTIDO'
  11    9                     TABLE ACCESS (BY INDEX ROWID) OF 'TEMPOR
          ADA'

  12   11                       INDEX (UNIQUE SCAN) OF 'SYS_C001535905
          ' (UNIQUE)

  13    6               TABLE ACCESS (BY INDEX ROWID) OF 'TEMPORADA'
  14   13                 INDEX (UNIQUE SCAN) OF 'SYS_C001535905' (UNI
          QUE)

  15    4           SORT (JOIN)
  16   15             TABLE ACCESS (FULL) OF 'TEMPORADA'
  17    2       FILTER
  18   17         SORT (JOIN)
  19   18           VIEW OF 'GOLES_POR_TEMPORADA'
  20   19             SORT (GROUP BY)
  21   20               FILTER
  22   21                 TABLE ACCESS (FULL) OF 'PARTIDO'
  23   21                 TABLE ACCESS (BY INDEX ROWID) OF 'TEMPORADA'
  24   23                   INDEX (UNIQUE SCAN) OF 'SYS_C001535905' (U
          NIQUE)

  25    1     TABLE ACCESS (BY INDEX ROWID) OF 'TEMPORADA'
  26   25       INDEX (UNIQUE SCAN) OF 'SYS_C001535905' (UNIQUE)




Statistics
----------------------------------------------------------
         91  recursive calls
          0  db block gets
       1004  consistent gets
          0  physical reads
          0  redo size
       1311  bytes sent via SQL*Net to client
        655  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          6  sorts (memory)
          0  sorts (disk)
         11  rows processed