Elapsed: 00:00:01.03

Execution Plan
----------------------------------------------------------
   0      SELECT STATEMENT Optimizer=CHOOSE
   1    0   NESTED LOOPS
   2    1     MERGE JOIN
   3    2       SORT (JOIN)
   4    3         TABLE ACCESS (BY INDEX ROWID) OF 'TEMPORADA'
   5    4           NESTED LOOPS
   6    5             NESTED LOOPS
   7    6               VIEW OF 'GOLES_POR_TEMPORADA'
   8    7                 SORT (GROUP BY)
   9    8                   FILTER
  10    9                     TABLE ACCESS (FULL) OF 'PARTIDO'
  11    9                     TABLE ACCESS (BY INDEX ROWID) OF 'TEMPOR
          ADA'

  12   11                       INDEX (UNIQUE SCAN) OF 'SYS_C001535905
          ' (UNIQUE)

  13    6               TABLE ACCESS (BY INDEX ROWID) OF 'TEMPORADA'
  14   13                 INDEX (UNIQUE SCAN) OF 'SYS_C001535905' (UNI
          QUE)

  15    5             INDEX (RANGE SCAN) OF 'DIV_INDEX' (NON-UNIQUE)
  16    2       FILTER
  17   16         SORT (JOIN)
  18   17           VIEW OF 'GOLES_POR_TEMPORADA'
  19   18             SORT (GROUP BY)
  20   19               FILTER
  21   20                 TABLE ACCESS (FULL) OF 'PARTIDO'
  22   20                 TABLE ACCESS (BY INDEX ROWID) OF 'TEMPORADA'
  23   22                   INDEX (UNIQUE SCAN) OF 'SYS_C001535905' (U
          NIQUE)

  24    1     TABLE ACCESS (BY INDEX ROWID) OF 'TEMPORADA'
  25   24       INDEX (UNIQUE SCAN) OF 'SYS_C001535905' (UNIQUE)




Statistics
----------------------------------------------------------
         49  recursive calls
          0  db block gets
        998  consistent gets
          0  physical reads
          0  redo size
       1311  bytes sent via SQL*Net to client
        655  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          4  sorts (memory)
          0  sorts (disk)
         11  rows processed