Execution Plan
----------------------------------------------------------
   0      SELECT STATEMENT Optimizer=CHOOSE
   1    0   NESTED LOOPS
   2    1     VIEW OF 'COUNT_PELICULAS_5_10_ACTORES'
   3    2       SORT (AGGREGATE)
   4    3         INDEX (RANGE SCAN) OF 'NUM_ACT_PELICULA_IDX' (NON-UNIQUE)
   5    1     VIEW OF 'COUNT_TOTAL_PELICULAS'
   6    5       SORT (AGGREGATE)
   7    6         TABLE ACCESS (FULL) OF 'PELICULA'




Statistics
----------------------------------------------------------
         14  recursive calls
          0  db block gets
         32  consistent gets
          2  physical reads
          0  redo size
        516  bytes sent via SQL*Net to client
        655  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          0  sorts (memory)
          0  sorts (disk)
          1  rows processed