NOMBRE                                   EXTRACT(YEARFROMSYSDATE)-MEDIA_CREACION
---------------------------------------- ---------------------------------------
Henry E. Rohlsen                                                            28.5

Elapsed: 00:00:01.12

Execution Plan
----------------------------------------------------------
   0      SELECT STATEMENT Optimizer=CHOOSE
   1    0   NESTED LOOPS
   2    1     MERGE JOIN
   3    2       VIEW
   4    3         SORT (AGGREGATE)
   5    4           VIEW
   6    5             SORT (GROUP BY)
   7    6               NESTED LOOPS
   8    7                 TABLE ACCESS (FULL) OF 'AVION'
   9    7                 INDEX (RANGE SCAN) OF 'SYS_C001569087' (UNIQ
          UE)

  10    2       FILTER
  11   10         VIEW
  12   11           SORT (GROUP BY)
  13   12             NESTED LOOPS
  14   13               TABLE ACCESS (FULL) OF 'AVION'
  15   13               INDEX (RANGE SCAN) OF 'SYS_C001569087' (UNIQUE
          )

  16    1     TABLE ACCESS (BY INDEX ROWID) OF 'AEROPUERTO'
  17   16       INDEX (UNIQUE SCAN) OF 'SYS_C001560717' (UNIQUE)




Statistics
----------------------------------------------------------
          0  recursive calls
          0  db block gets
       8831  consistent gets
          0  physical reads
          0  redo size
        610  bytes sent via SQL*Net to client
        655  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          2  sorts (memory)
          0  sorts (disk)
          1  rows processed