Execution Plan
----------------------------------------------------------
   0      SELECT STATEMENT Optimizer=CHOOSE
   1    0   NESTED LOOPS
   2    1     VIEW OF 'ACT_AL_MENOS_MITAD_PEL'
   3    2       FILTER
   4    3         SORT (GROUP BY)
   5    4           MERGE JOIN
   6    5             SORT (JOIN)
   7    6               TABLE ACCESS (FULL) OF 'ACTOR_PELICULA'
   8    5             SORT (JOIN)
   9    8               VIEW OF 'PELICULAS_SAGA'
  10    9                 SORT (UNIQUE)
  11   10                   UNION-ALL
  12   11                     NESTED LOOPS
  13   12                       TABLE ACCESS (FULL) OF 'PELICULA'
  14   12                       INDEX (RANGE SCAN) OF 'SYS_C001552076'
           (UNIQUE)

  15   11                     NESTED LOOPS
  16   15                       TABLE ACCESS (FULL) OF 'PELICULA'
  17   15                       INDEX (RANGE SCAN) OF 'SYS_C001552079'
           (UNIQUE)

  18   11                     TABLE ACCESS (FULL) OF 'PELICULA'
  19    3         SORT (AGGREGATE)
  20   19           VIEW OF 'PELICULAS_SAGA'
  21   20             SORT (UNIQUE)
  22   21               UNION-ALL
  23   22                 NESTED LOOPS
  24   23                   TABLE ACCESS (FULL) OF 'PELICULA'
  25   23                   INDEX (RANGE SCAN) OF 'SYS_C001552076' (UN
          IQUE)

  26   22                 NESTED LOOPS
  27   26                   TABLE ACCESS (FULL) OF 'PELICULA'
  28   26                   INDEX (RANGE SCAN) OF 'SYS_C001552079' (UN
          IQUE)

  29   22                 TABLE ACCESS (FULL) OF 'PELICULA'
  30    1     TABLE ACCESS (BY INDEX ROWID) OF 'PERSONA'
  31   30       INDEX (UNIQUE SCAN) OF 'SYS_C001551767' (UNIQUE)




Statistics
----------------------------------------------------------
         28  recursive calls
          7  db block gets
        290  consistent gets
         83  physical reads
          0  redo size
        581  bytes sent via SQL*Net to client
        655  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          4  sorts (memory)
          1  sorts (disk)
          2  rows processed
