Elapsed: 00:00:05.03

Execution Plan
----------------------------------------------------------
   0      SELECT STATEMENT Optimizer=CHOOSE
   1    0   SORT (ORDER BY)
   2    1     SORT (GROUP BY)
   3    2       NESTED LOOPS
   4    3         NESTED LOOPS
   5    4           TABLE ACCESS (FULL) OF 'VUELO'
   6    4           TABLE ACCESS (BY INDEX ROWID) OF 'AVION'
   7    6             INDEX (UNIQUE SCAN) OF 'SYS_C001571520' (UNIQUE)
   8    3         TABLE ACCESS (BY INDEX ROWID) OF 'MODELO_DE_AVION'
   9    8           INDEX (UNIQUE SCAN) OF 'SYS_C001571516' (UNIQUE)




Statistics
----------------------------------------------------------
         24  recursive calls
          0  db block gets
     122975  consistent gets
          0  physical reads
          0  redo size
       1034  bytes sent via SQL*Net to client
        655  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          7  sorts (memory)
          0  sorts (disk)
          6  rows processed
