Elapsed: 00:00:00.70

Execution Plan
----------------------------------------------------------
   0      SELECT STATEMENT Optimizer=CHOOSE
   1    0   FILTER
   2    1     NESTED LOOPS
   3    2       VIEW OF 'SERIESCAPS'
   4    3         SORT (GROUP BY)
   5    4           TABLE ACCESS (FULL) OF 'CAPITULOS_SERIE'
   6    2       TABLE ACCESS (BY INDEX ROWID) OF 'SERIE'
   7    6         INDEX (UNIQUE SCAN) OF 'SYS_C001550773' (UNIQUE)
   8    1     VIEW OF 'MAXCAPS'
   9    8       SORT (AGGREGATE)
  10    9         VIEW OF 'SERIESCAPS'
  11   10           SORT (GROUP BY)
  12   11             TABLE ACCESS (FULL) OF 'CAPITULOS_SERIE'




Statistics
----------------------------------------------------------
        186  recursive calls
          0  db block gets
        103  consistent gets
          6  physical reads
          0  redo size
        580  bytes sent via SQL*Net to client
        655  bytes received via SQL*Net from client
          2  SQL*Net roundtrips to/from client
          6  sorts (memory)
          0  sorts (disk)
          1  rows processed